@ARTICLE{Hoffmann2017,
       author = {{Hoffmann}, Volker and {Grimm}, Simon L. and {Moore}, Ben and {Stadel}, Joachim},
        title = "{Stochasticity and predictability in terrestrial planet formation}",
      journal = {\mnras},
     keywords = {chaos, methods: numerical, celestial mechanics, planets and satellites: dynamical evolution and stability, planets and satellites: formation, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Nonlinear Sciences - Chaotic Dynamics},
         year = 2017,
        month = feb,
       volume = {465},
       number = {2},
        pages = {2170-2188},
          doi = {10.1093/mnras/stw2856},
archivePrefix = {arXiv},
       eprint = {1508.00917},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017MNRAS.465.2170H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Farinella1998,
   author = {{Farinella}, P. and {Vokrouhlick{\'y}}, D. and {Hartmann}, W.~K.
	},
    title = "{Meteorite Delivery via Yarkovsky Orbital Drift}",
  journal = {\icarus},
     year = 1998,
    month = apr,
   volume = 132,
    pages = {378-387},
      doi = {10.1006/icar.1997.5872},
   adsurl = {http://adsabs.harvard.edu/abs/1998Icar..132..378F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Bottke2000,
title = "Dynamical Evolution of Main Belt Meteoroids: Numerical Simulations Incorporating Planetary Perturbations and Yarkovsky Thermal Forces",
journal = "Icarus",
volume = "145",
number = "2",
pages = "301 - 331",
year = "2000",
note = "",
issn = "0019-1035",
doi = "http://dx.doi.org/10.1006/icar.2000.6361",
url = "http://www.sciencedirect.com/science/article/pii/S0019103500963619",
author = "William F. Bottke and David P. Rubincam and Joseph A. Burns",
}

@ARTICLE{Vokrouhlicky1999,
   author = {{Vokrouhlick{\'y}}, D. and {Farinella}, P.},
    title = "{The Yarkovsky Seasonal Effect on Asteroidal Fragments: A Nonlinearized Theory for Spherical Bodies}",
  journal = {\aj},
 keywords = {METEORS, METEOROIDS, MINOR PLANETS, ASTEROIDS},
     year = 1999,
    month = dec,
   volume = 118,
    pages = {3049-3060},
      doi = {10.1086/301138},
   adsurl = {http://adsabs.harvard.edu/abs/1999AJ....118.3049V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vokrouhlicky2000,
   author = {{Vokrouhlick{\'y}}, D. and {Milani}, A. and {Chesley}, S.~R.
	},
    title = "{Yarkovsky Effect on Small Near-Earth Asteroids: Mathematical Formulation and Examples}",
  journal = {\icarus},
     year = 2000,
    month = nov,
   volume = 148,
    pages = {118-138},
      doi = {10.1006/icar.2000.6469},
   adsurl = {http://adsabs.harvard.edu/abs/2000Icar..148..118V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Burns1979,
   author = {{Burns}, J.~A. and {Lamy}, P.~L. and {Soter}, S.},
    title = "{Radiation forces on small particles in the solar system}",
  journal = {\icarus},
 keywords = {Interplanetary Dust, Particle Motion, Poynting-Robertson Effect, Radiation Pressure, Solar Radiation, Heuristic Methods, Pressure Effects, Relativity, Solar Rotation, Solar System, Solar Wind},
     year = 1979,
    month = oct,
   volume = 40,
    pages = {1-48},
      doi = {10.1016/0019-1035(79)90050-2},
   adsurl = {http://adsabs.harvard.edu/abs/1979Icar...40....1B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{wiegert2015,
	title = {Meteoroid impacts onto asteroids: {A} competitor for {Yarkovsky} and {YORP}},
	volume = {252},
	issn = {00191035},
	shorttitle = {Meteoroid impacts onto asteroids},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0019103514007131},
	doi = {10.1016/j.icarus.2014.12.022},
	language = {en},
	urldate = {2016-12-16},
	journal = {Icarus},
	author = {Wiegert, Paul A.},
	month = may,
	year = {2015},
	pages = {22--31},
}

@article{nakamura1991,
	title = {Velocity distribution of fragments formed in a simulated collisional disruption},
	volume = {92},
	issn = {0019-1035},
	url = {http://adsabs.harvard.edu/abs/1991Icar...92..132N},
	doi = {10.1016/0019-1035(91)90040-Z},
	urldate = {2017-07-31},
	journal = {Icarus},
	author = {Nakamura, Akiko and Fujiwara, Akira},
	month = jul,
	year = {1991},
	keywords = {Aluminum Oxides, Basalt, Catastrophe Theory, Collision Parameters, Fragments, Kinetic Energy, Planetary Evolution, Velocity Distribution},
	pages = {132--146}
}

@article{beechbrown2000,
	title = {Fireball flickering: the case for indirect measurement of meteoroid rotation rates},
	volume = {48},
	issn = {0032-0633},
	shorttitle = {Fireball flickering},
	url = {http://adsabs.harvard.edu/abs/2000P%26SS...48..925B},
	doi = {10.1016/S0032-0633(00)00058-1},
	urldate = {2017-08-02},
	journal = {Planetary and Space Science},
	author = {Beech, Martin and Brown, Peter},
	month = aug,
	year = {2000},
	pages = {925--932},
}
}

@ARTICLE{Morishima2010,
       author = {{Morishima}, Ryuji and {Stadel}, Joachim and {Moore}, Ben},
        title = "{From planetesimals to terrestrial planets: N-body simulations including the effects of nebular gas and giant planets}",
      journal = {\icarus},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2010,
        month = jun,
       volume = {207},
       number = {2},
        pages = {517-535},
          doi = {10.1016/j.icarus.2009.11.038},
archivePrefix = {arXiv},
       eprint = {1007.0579},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010Icar..207..517M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
